<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>&#13;
	<type>mealy</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="q0">&#13;
			<x>198.0</x>&#13;
			<y>291.0</y>&#13;
			<initial/>&#13;
		</state>&#13;
		<state id="1" name="q1">&#13;
			<x>330.0</x>&#13;
			<y>288.0</y>&#13;
		</state>&#13;
		<state id="2" name="q2">&#13;
			<x>472.0</x>&#13;
			<y>288.0</y>&#13;
		</state>&#13;
		<state id="3" name="q3">&#13;
			<x>610.0</x>&#13;
			<y>290.0</y>&#13;
		</state>&#13;
		<state id="4" name="q4">&#13;
			<x>734.0</x>&#13;
			<y>292.0</y>&#13;
		</state>&#13;
		<state id="5" name="q5">&#13;
			<x>828.0</x>&#13;
			<y>290.0</y>&#13;
		</state>&#13;
		<state id="6" name="q6">&#13;
			<x>1142.0</x>&#13;
			<y>289.0</y>&#13;
		</state>&#13;
		<state id="7" name="q7">&#13;
			<x>1187.0</x>&#13;
			<y>410.0</y>&#13;
		</state>&#13;
		<state id="8" name="q8">&#13;
			<x>1403.0</x>&#13;
			<y>414.0</y>&#13;
		</state>&#13;
		<state id="9" name="q9">&#13;
			<x>1588.0</x>&#13;
			<y>409.0</y>&#13;
		</state>&#13;
		<state id="10" name="q10">&#13;
			<x>1352.0</x>&#13;
			<y>291.0</y>&#13;
		</state>&#13;
		<state id="11" name="q11">&#13;
			<x>1537.0</x>&#13;
			<y>285.0</y>&#13;
		</state>&#13;
		<state id="12" name="q12">&#13;
			<x>1676.0</x>&#13;
			<y>284.0</y>&#13;
		</state>&#13;
		<state id="13" name="q13">&#13;
			<x>986.0</x>&#13;
			<y>291.0</y>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>8</to>&#13;
			<read>0</read>&#13;
			<transout>T</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>12</to>&#13;
			<read>0</read>&#13;
			<transout>E</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>11</to>&#13;
			<read>1</read>&#13;
			<transout>P</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>3</to>&#13;
			<read>1</read>&#13;
			<transout>R</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>4</to>&#13;
			<read>1</read>&#13;
			<transout>S</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>7</to>&#13;
			<read>1</read>&#13;
			<transout>A</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>5</to>&#13;
			<read>0</read>&#13;
			<transout>-</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read>1</read>&#13;
			<transout>S</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>8</to>&#13;
			<read>0</read>&#13;
			<transout>o</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>2</to>&#13;
			<read>0</read>&#13;
			<transout>A</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>9</to>&#13;
			<read>1</read>&#13;
			<transout>F</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>9</to>&#13;
			<read>1</read>&#13;
			<transout>v2</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>13</to>&#13;
			<read>0</read>&#13;
			<transout>G</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>7</to>&#13;
			<read>1</read>&#13;
			<transout>C</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>10</to>&#13;
			<read>1</read>&#13;
			<transout>I</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>13</from>&#13;
			<to>6</to>&#13;
			<read>1</read>&#13;
			<transout>R</transout>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>