<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>&#13;
	<type>moore</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="q0">&#13;
			<x>149.0</x>&#13;
			<y>173.0</y>&#13;
			<initial/>&#13;
			<output>TESTE:</output>&#13;
		</state>&#13;
		<state id="1" name="q1">&#13;
			<x>359.0</x>&#13;
			<y>171.0</y>&#13;
			<output>S</output>&#13;
		</state>&#13;
		<state id="2" name="q2">&#13;
			<x>581.0</x>&#13;
			<y>168.0</y>&#13;
			<output>A</output>&#13;
		</state>&#13;
		<state id="3" name="q3">&#13;
			<x>833.0</x>&#13;
			<y>161.0</y>&#13;
			<output>R</output>&#13;
		</state>&#13;
		<state id="4" name="q4">&#13;
			<x>1017.0</x>&#13;
			<y>160.0</y>&#13;
			<output>S</output>&#13;
		</state>&#13;
		<state id="5" name="q5">&#13;
			<x>1015.0</x>&#13;
			<y>327.0</y>&#13;
			<output>-</output>&#13;
		</state>&#13;
		<state id="6" name="q6">&#13;
			<x>1176.0</x>&#13;
			<y>256.0</y>&#13;
			<output>C</output>&#13;
		</state>&#13;
		<state id="7" name="q7">&#13;
			<x>1324.0</x>&#13;
			<y>252.0</y>&#13;
			<output>o</output>&#13;
		</state>&#13;
		<state id="8" name="q8">&#13;
			<x>1450.0</x>&#13;
			<y>250.0</y>&#13;
			<output>V2</output>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>6</to>&#13;
			<read>S</read>&#13;
			<transout>C</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>5</to>&#13;
			<read>0</read>&#13;
			<transout>-</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>7</to>&#13;
			<read>0</read>&#13;
			<transout>o</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>3</to>&#13;
			<read>1</read>&#13;
			<transout>R</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>8</to>&#13;
			<read>1</read>&#13;
			<transout>V2</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>4</to>&#13;
			<read>1</read>&#13;
			<transout>S</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>6</to>&#13;
			<read>1</read>&#13;
			<transout>C</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>2</to>&#13;
			<read>0</read>&#13;
			<transout>A</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read>1</read>&#13;
			<transout>S</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>7</to>&#13;
			<read>A</read>&#13;
			<transout>o</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>8</to>&#13;
			<read>S</read>&#13;
			<transout>V2</transout>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>